<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03</title>
    <link rel="stylesheet" href="Css_reset/normalize.css">
    <style>
        body>section{
            background-color: darkblue;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            border: 20px solid grey;
            border-radius: 100%;
            border-top: 20px solid red;
        }
        body section h2{
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 30px;
            font-family: Ubuntu;

        }
        body section:hover{
            transform: rotate(360deg);
            transition: all 3s;
            cursor: pointer;
        }
       section:hover h2{
            transform: rotate(-360deg);
            transition: all 3s;
        }
    </style>
</head>
<body>
    <section><h2>RWAD</h2></section>
</body>
</html>