<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Myprofile Index</title>
    <link rel="stylesheet" href="assets/Css_reset/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/Fonts/css/all.css">
    <style>
        /*Scroll*/
        html {
            scroll-behavior: smooth;
        }

        header {
            z-index: 2;
            position: fixed;
            height: 40px;
            border: 1px solid red;
            right: 0;
            top: 0;
            left: 0;
            margin: 0px;
            background-color: lightgray;
        }

        header > ul {
            position: absolute;
            right: 7px;
            list-style: none;
            height: 13px;
            bottom: 0px;
            font-size: 20px;
        }

        header > ul > li {
            display: inline;
        }

        header > ul > li > a {
            text-decoration: none;
            font-family: 'Lobster', cursive;
            color: black;
            padding: 0px 10px 0px 10px;
            font-weight: bold;
        }

        /*    End Of Top Line..*/
        /*    Main Page*/
        body > main > section {
            position: relative;
            margin-top: 42px;
        }

        body > main > section > img {
            width: 100%;
            height: 900px;
        }

        body > main > section > h1 {
            color: white;
            height: 10px;
            width: 963px;
            top: -352px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            font-size: 100px;
            font-family: cursive;
        }

        body > main > section > h4 {
            position: absolute;
            top: 14%;
            left: 46%;
            color: white;
            font-size: 50px;
        }

        /*    Main Font Section Main Page (Hi,, <Name>)*/
        /*    Social Media Icons*/
        body > main > section > a {
            position: absolute;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 68px;
            top: 45%;
        }

        body > main > section > a:hover {
            cursor: pointer;
        }

        body > main > section > a:nth-child(4) {
            right: 61vw;
        }

        body > main > section > a:nth-child(5) {
            right: 49vw;
        }

        body > main > section > a:nth-child(6) {
            right: 37vw;
        }

        /*    End Of Main Page....*/
        /*    About Page*/
        body > section:nth-child(3) {
            position: relative;
            top: -5px;
            min-height: 515px;
        }

        body > section:nth-child(3) > h2 {
            position: relative;
            height: 1px;
            width: 137px;
            color: grey;
            font-family: -webkit-pictograph;
            font-size: 28px;
            top: 46px;
            left: 0;
            right: 0;
            margin: auto;
        }


        body > section:nth-child(3) > p:nth-child(2) {
            height: 26px;
            width: 131px;
            position: relative;
            font-size: 34px;
            top: 60px;
            left: 0;
            right: 0;
            margin: auto;
            color: gray;
        }
        /*End Of Title Of About*/

        /*Information-About Me*/
        body > section:nth-child(3) > h4:nth-child(3) {
            height: 24px;
            width: max-content;
            position: relative;
            color: black;
            font-weight: bolder;
            font-size: 28px;
            left: 20px;
            top: 60px;
        }
        body > section:nth-child(3) >p:nth-child(4){
            top: 40px;
            width: 394px;
            position: relative;
            left: 20px;
            font-size: 19px;
            font-family: Corbel;
            margin-bottom: 87px;
            font-weight: bold;
            min-height: 284px;
        }
    /*    End Of Info*/
        body > section:nth-child(3)>div:nth-child(5){
            width: 350px;
            height: 350px;
            background-color: grey;
            position: absolute;
            top: 60px;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;

        }
        body > section:nth-child(3)>div:nth-child(5)>img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
    /*    End Of DP*/

    /*    Skill Tree*/
        body>section:nth-child(3)>h4:nth-child(6){
            position: absolute;
            width: 122px;
            height: 24px;
            top: 75px;
            right: 360px;
            font-size: 28px;
        }
        body>section:nth-child(3)>p:nth-child(7){
            height: 32px;
            width: 479px;
            position: absolute;
            top: 135px;
            right: 2px;
            font-size: 20px;
            font-family: -webkit-pictograph;
            font-weight: bold;
        }
        /*Progress Bars*/
        body>section:nth-child(3)>section{
            width: 400px;
            position: absolute;
            right: 80px;
            bottom: 89px;

        }
        body>section:nth-child(3)>section>div{
            height: 10px;
            /* margin-bottom: 2px; */
            background-color: lightgray;
        }
        body>section:nth-child(3)>section>div:nth-child(2)>div{
            height: 10px;
            width: 80%;
            background-color: dodgerblue;
        }
        body>section:nth-child(3)>section>div:nth-child(4)>div{
            height: 10px;
            width: 60%;
            background-color: dodgerblue;
        }
        body>section:nth-child(3)>section>div:nth-child(6)>div{
            height: 10px;
            width: 90%;
            background-color: dodgerblue;
        }
        body>section:nth-child(3)>section>div:nth-child(8)>div{
            height: 10px;
            width: 45%;
            background-color: dodgerblue;
        }
        body>section:nth-child(3)>section>p{
            margin-bottom: 0px;
        }
    /*    End Of Progress bar*/
    /*    End Of About Page*/

    /*    Services Page*/

    </style>
</head>
<body>
<header>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
</header>

<main id="Home">
    <section>
        <img src="assets/Web_Images/nature-g192675f21_1920.jpg" alt="Main Image">
        <h4>Hi I'm</h4>
        <h1>DILUSHAN PEIRIS</h1>
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
    </section>
</main>

<section id="About">
    <h2>ABOUT ME</h2>
    <p>-----o-----</p>
    <h4>Dilushan Peiris</h4>
    <p>Hello There.. My Name Is Dilushan Nadika Peiris..I'm Currently An Undergraduate In University Of Japura And Active Student In GDSE Program..
        I Love to Develop Software programs And  Like To Have Very Own Applications That Designed Myself..After Getting Good Marks In G.E.C Advanced Level
     I Decided To Do GDSE Progam In IJSE To Develop My Programming Skills..I'm Also A Nature Photographer I do This As My Hobby..</p>
    <div><img src="assets/Web_Images/DSC_0107.jpg" alt=""></div>
    <h4>My Skills</h4>
    <p>As From Current Program I Have Developed My Programming Skills In Following Modules..
    </p>
    <section>
        <p>Java</p>
        <div><div></div></div>
        <p>Object-Oriented Programming</p>
        <div><div></div></div>
        <p>Hibernate ORM</p>
        <div><div></div></div>
        <p>Web Development</p>
        <div><div></div></div>
    </section>
</section>

<section id="Services">
    <h4>Fast Delivery</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci corporis dicta dolorem dolorum
        eligendi maiores molestias nam nemo obcaecati officia omnis quaerat, sint? Amet fuga maiores neque nihil
        sit</p>
    <h4>Optimized Features</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci corporis dicta dolorem dolorum
        eligendi maiores molestias nam nemo obcaecati officia omnis quaerat, sint? Amet fuga maiores neque nihil
        sit</p>
    <h4>Maintainability</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci corporis dicta dolorem dolorum
        eligendi maiores molestias nam nemo obcaecati officia omnis quaerat, sint? Amet fuga maiores neque nihil
        sit</p>
    <h4>Fast Support</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci corporis dicta dolorem dolorum
        eligendi maiores molestias nam nemo obcaecati officia omnis quaerat, sint? Amet fuga maiores neque nihil
        sit</p>
    <h4>Modern Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci corporis dicta dolorem dolorum
        eligendi maiores molestias nam nemo obcaecati officia omnis quaerat, sint? Amet fuga maiores neque nihil
        sit</p>
    <h4>Github Support</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci corporis dicta dolorem dolorum
        eligendi maiores molestias nam nemo obcaecati officia omnis quaerat, sint? Amet fuga maiores neque nihil
        sit</p>

</section>


<section id="Portfolio">
    <h1>10</h1>
    <h3>Completed JAVA Projects</h3>

    <h1>3</h1>
    <h3>Completed Layered Projects</h3>

    <h1>13</h1>
    <h3>Completed Modules</h3>

    <h1>1</h1>
    <h3>Remaining Projects</h3>
</section>

<section id="Contact">
    <h2>SAY HELLO TO ME !</h2>
    <input type="text">
    <input type="text">
    <input type="text">
    <button type="button">Send Message</button>
    <h4>Telephone</h4>
    <h4>Address</h4>
    <h4>Mobile</h4>
    <h4>Email</h4>
</section>
<footer>
    <h3>Delevoped By Dilushan Peris</h3>
</footer>
</body>
</html>