<!DOCTYPE html>
<!--suppress CssInvalidPropertyValue -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Assignment-02</title>
    <link href="assets/Css_reset/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/Fonts/css/all.css">
    <style>
        header {
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }

        header > img {
            width: 213px;
            margin: 21px;
        }

        header > ul {
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: #4a3a3a;
        }

        header > ul > li {
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: red;
        }

        /* main Content*/
        body>main{
            position: relative;
        }
        main > nav {
            width: 300px;
            background-color: darkblue;
            position: absolute;
            top: 0;
            bottom: 0;
            color: white;
        }
        main>nav>ul{
            list-style: none;
            font-size: 20px;
            margin-bottom: 20px;
            font-family: "Segoe UI Black";
        }
        main>nav>ul>li{
            margin-bottom: 20px;
        }
        main>nav>ul>li>i{
            margin-right: 10px;
            color: red;
        }
        main>nav>ul>li>a{
            text-decoration: none;
            color: white;
        }
        main>nav>ul>li>a:hover{
            color: green;
        }
        main>section{
            margin-left: 300px;
            padding: 10px;
            min-height: 550px;
        }
        body>main>section>section{
            height: 300px;
        }
        body>main>section>section{
            position: relative;
        }
        main>section>section>div{
            position: absolute;
            height:100%;
            width:calc(100%/3);
        }
        main>section>section>div:nth-child(1){
            background-image:url("assets/images/1b498b3f-0450-46a0-92ee-1d66a82e1a35_716.jpg");
            background-size: cover;
            left: 0;
        }
        main>section>section>div:nth-child(2){
            left: calc(100%/3);
            background-image:url("assets/images/Computer+Office+Height+Adjustable+Gaming+Desk.jpg");
            background-size: cover;
        }
        main>section>section>div:nth-child(3){
           left: calc((100%/3)*2);
            background-image:url("assets/images/autumn-autumn-leaves-blur-close-up-589840.jpg");
            background-size: cover;
        }
        body>footer{
            height: 60px;
            background-color:grey ;
        }
        body>footer>p{
            margin-top: 0;
            text-align: center;
            font-family: "Segoe UI";
            padding-top: 20px;
            color: white;
        }

    </style>
</head>
<body>

<header>
    <img alt="" src="assets/images/ijselogo.png">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="">Home</a></li>
            <li><i class="fas fa-globe-africa"></i><a href="">Service</a></li>
            <li><i class="fas fa-address-book"></i><a href="">Contact-US</a></li>
            <li><i class="fas fa-address-card"></i><a href="">About Us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>


        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
    </section>
</main>

<footer>
    <p>Developed By IJSE 2021</p>
</footer>


</body>
</html>