<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Incalss-01</title>
    <link rel="stylesheet" href="Css_reset/normalize.css">

    <style>
        body>main>section{
            position: relative;
            height: 300px;
            margin-top: 100px;
        }
        body>main>section>div{
            position: absolute;
            border: 6px solid red;
            height: 100%;
            width: 25%;
        }
        body>main>section>div:nth-child(1){
            left: 0;
        }
        body>main>section>div:nth-child(2){
            left:25% ;
        }
        body>main>section>div:nth-child(3){
            left: 50%;
        }
        body>main>section>div:nth-child(4){
           left: 75%;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>