<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Incalss-01</title>
    <link rel="stylesheet" href="Css_reset/normalize.css">

    <style>
        body > main > section {
            position: relative;
            height: 300px;
            margin-top: 100px;
            display: flex;

        }

        body > main > section > p {
            border: 2px solid red;
            height: 100%;
            width: 25%;
        }

        /*body>main>section>div:nth-child(1){*/
        /*    left: 0;*/
        /*}*/
        /*body>main>section>div:nth-child(2){*/
        /*    left:25% ;*/
        /*}*/
        /*body>main>section>div:nth-child(3){*/
        /*    left: 50%;*/
        /*}*/
        /*body>main>section>div:nth-child(4){*/
        /*   left: 75%;*/
        /*}*/
    </style>
</head>

<body>
<main>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti ea eaque enim facilis fuga
            ipsum laboriosam molestiae nesciunt pariatur perferendis, repellat similique soluta tenetur vero! Debitis
            harum inventore voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti ea eaque enim facilis fuga
            ipsum laboriosam molestiae nesciunt pariatur perferendis, repellat similique soluta tenetur vero! Debitis
            harum inventore voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti ea eaque enim facilis fuga
            ipsum laboriosam molestiae nesciunt pariatur perferendis, repellat similique soluta tenetur vero! Debitis
            harum inventore voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti ea eaque enim facilis fuga
            ipsum laboriosam molestiae nesciunt pariatur perferendis, repellat similique soluta tenetur vero! Debitis
            harum inventore voluptas.</p>
    </section>
</main>
</body>
</html>