<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <link rel="stylesheet" href="Css_reset/normalize.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <style>
        body>section:nth-child(1){
            position: relative;
            top: 0;
            left: 0;
            background-color: purple;
            height: 50px;
            margin-bottom: 100px;
            width: 50px;
        }
        body>section:nth-child(1):hover{
            width: 250px;
            transition: width,font-size;
            transition-duration: 3s;
            font-size:30px ;
        }
        body>section:nth-child(2){
            position: relative;
            top: 20%;
            left: 0;
            background-color: purple;
            height: 50px;
            margin-bottom: 100px;
            width: 50px;
        }
        body>section:nth-child(2):hover{
            width: 250px;
            transition: width,font-size;
            transition-duration: 3s;
            font-size:30px ;
        }
        body>section:nth-child(3){
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: purple;
            height: 50px;
            margin-bottom: 100px;
            width: 50px;
        }
        body>section:nth-child(3):hover{
            width: 250px;
            transition: width,font-size;
            transition-duration: 3s;
            font-size:30px ;
        }
        body>section:nth-child(4){
            position: relative;
            bottom: 20%;
            left: 0;
            background-color: purple;
            height: 50px;
            margin-bottom: 100px;
            width: 50px;
        }
        body>section:nth-child(4):hover{
            width: 250px;
            transition: width,font-size;
            transition-duration: 3s;
            font-size:30px ;
        }
        body>section:nth-child(5){
            position: relative;
            bottom: 0;
            left: 0;
            background-color: purple;
            height: 50px;
            width: 50px;
        }
        body>section:nth-child(5):hover{
            width: 250px;
            transition: width,font-size;
            transition-duration: 3s;
            font-size:30px ;
        }
        body>section:nth-child(1)>i{
            font-size: 45px;
            right: 0;
            top: 0;
            margin-top: 2px;
            margin-right: 1px;
            position: absolute;
            color: white;
        }
        body>section:nth-child(2)>i{
            font-size: 45px;
            right: 0;
            top: 0;
            margin-top: 2px;
            margin-right: 1px;
            position: absolute;
            color: white;
        }
        body>section:nth-child(3)>i{
            font-size: 45px;
            right: 0;
            top: 0;
            margin-top: 2px;
            margin-right: 1px;
            position: absolute;
            color: white;
        }
        body>section:nth-child(4)>i{
            font-size: 45px;
            right: 0;
            top: 0;
            margin-top: 2px;
            margin-right: 1px;
            position: absolute;
            color: white;
        }
        body>section:nth-child(5)>i{
            font-size: 45px;
            right: 0;
            top: 0;
            margin-top: 2px;
            margin-right: 1px;
            position: absolute;
            color: white;
        }
        body section{
            font-family: 'Lobster', cursive;
            font-size:0.1px ;
            margin-top: 2px;
            color: white;
        }
    </style>
</head>
<body>
    <section>Menu One<i class="far fa-address-book"></i></section>
    <section>Menu Two<i class="fas fa-ambulance"></i></section>
    <section>Menu Three<i class="fas fa-atlas"></i></section>
    <section>Menu Four<i class="fas fa-layer-group"></i></section>
    <section>Menu Five<i class="fas fa-shopping-cart"></i></section>
</body>
</html>