<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Assignment-04</title>
    <link rel="stylesheet" href="assets/Css_reset/normalize.css">
    <style>
        /*Common*/
        body>section{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        /*Colours-Bck*/
        body>section:nth-child(2){
            background-color: deepskyblue;
        }
        body>section:nth-child(3){
            background-color: black;
        }
        body>section:nth-child(4){
            background-color: firebrick;
        }
        /*Positionig*/
        /*Firist Page*/
        body>section:nth-child(1)>div:nth-child(1){
            background-color: red;
            height: 10vh;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }
        body>section:nth-child(1)>div:nth-child(1)>h3{
            font-family: sans-serif;
            color: white;
            font-size: 30px;
            padding-left: 20px;
            padding-top: 20px;
        }
        body>section:nth-child(1)>div:nth-child(2)>p{
            text-align: center;
            font-weight: bold;
            margin-top: 40vh;
            font-size: 150px;
            font-family: sans-serif;
        }

        /*Second Page*/
        body>section:nth-child(2)>div:nth-child(1){
            background-color: darkblue;
            height: 10vh;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }
        body>section:nth-child(2)>div:nth-child(1)>h3{
            font-family: sans-serif;
            color: white;
            font-size: 30px;
            padding-left: 20px;
            padding-top: 20px;
        }
        body>section:nth-child(2)>div:nth-child(2)>p{
            text-align: center;
            font-weight: bold;
            margin-top: 40vh;
            font-size: 150px;
            font-family: sans-serif;
        }
    /*    Third page*/
        body>section:nth-child(3)>div:nth-child(1){
            background-color: darkred;
            height: 10vh;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }
        body>section:nth-child(3)>div:nth-child(1)>h3{
            font-family: sans-serif;
            color: white;
            font-size: 30px;
            padding-left: 20px;
            padding-top: 20px;
        }
        body>section:nth-child(3)>div:nth-child(2)>p{
            text-align: center;
            font-weight: bold;
            margin-top: 40vh;
            font-size: 150px;
            font-family: sans-serif;
            color: white;
        }
    /*    4th Page*/
        body>section:nth-child(4)>div:nth-child(1){
            background-color: darkorange;
            height: 10vh;
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }
        body>section:nth-child(4)>div:nth-child(1)>h3{
            font-family: sans-serif;
            color: white;
            font-size: 30px;
            padding-left: 20px;
            padding-top: 20px;
        }
        body>section:nth-child(4)>div:nth-child(2)>p{
            text-align: center;
            font-weight: bold;
            margin-top: 40vh;
            font-size: 150px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<section> <!--Firist Page-->
    <div>
        <h3>Card 1</h3>
    </div>
    <div>
        <p>Hello</p>
    </div>
</section>

<section> <!--Second Page-->
    <div>
        <h3>Card 2</h3>
    </div>
    <div>
        <p>How</p>
    </div>
</section>

<section> <!--Third Page-->
    <div>
        <h3>Card 3</h3>
    </div>
    <div>
        <p>Are</p>
    </div>
</section>

<section> <!--Fourth Page-->
    <div>
        <h3>Card 4</h3>
    </div>
    <div>
        <p>You..?</p>
    </div>
</section>

</body>
</html>